<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
        <body>
            <div class="header">
              <div class="mobile">
                 <img src="./images/tmobile.png" height="92px" width="190px"/>
               </div>
<div class="shopping">
    <p class="shop"> SHOP </p>
        </div>
             <div class="coverage">COVERAGE</div>
        <div class="searching-index"></div>
            <img src="./images/Searchbox.png" height="100px" width="220px"/> 
            <div class="store">
             <img src="./images/Store.png" height="75px"width="110px"/>
           </div>
           <div class="cart">
                  <img src="./images/Cart.png"height="75px"width="110px"/>
            </div>
           <div class="my">
            <img src="./images/favicon.png"height="75px"width="110px"/>
           </div>
       </div>
       <div class="main-content">
        <img src="./images/mainBody.jpg"/>
        <div class="bottom">
        </div>
       </div>
       
    </body>
</html>